<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Setup"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="#000000"
        android:id="@+id/setup_text"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/setup_text"
        android:text="Before you can start accepting discounts, please take a few moments to associate this app with your Clover® device. "
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/setup_explain"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setup_explain"
        android:text="Please fill in your Merchant ID"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/setup_explain2"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setup_explain2"
        android:hint="Merchant ID"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/merchantId"
        android:inputType="textCapWords"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/merchantId"
        android:text="Please fill Clover Station serial"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/setup_explain3"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/setup_explain3"
        android:hint="Serial Number"
        android:textSize="30dp"
        android:textColor="#000000"
        android:id="@+id/serial"
        android:inputType="textCapWords"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:layout_below="@+id/serial"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>
</RelativeLayout>
